MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=room_booking_system_development
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
API_PORT=4200
API_URL=http://localhost:4200
CLIENT_PORT=3000
DISABLE_ESLINT_PLUGIN=true
BCRYPT_SECRET=room-booking-secret
